{
  "plugins": ["@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator", "@semantic-release/github", "@semantic-release/npm"],
  "verifyConditions": ["semantic-release-chrome", "@semantic-release/github"],
  "prepare": [
    {
      "path": "semantic-release-chrome",
      "asset": "extension.zip",
      "distFolder": "extension"
    }
  ],
  "publish": [
    {
      "path": "semantic-release-chrome",
      "asset": "extension.zip",
      "extensionId": "jfgngkbfmnccnokfkajhloldhkgeking"
    },
    {
      "path": "@semantic-release/github",
      "assets": [
        {
          "path": "extension.zip"
        }
      ]
    },
    {
      "path": "@semantic-release/npm",
      "assets": [
        {
          "path": "extension.zip"
        }
      ]
    }
  ]
}
